#配置Spring MVC 解析html作视图,Thymeleaf的配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
#Spring Session配置
spring.session.store-type=redis
server.session.timeout=60
spring.redis.host=127.0.0.1
#Spring MVC对静态文件的配置
spring.resources.static-locations=classpath:/static/
#调用的微服务
cloud.plat.admin.user.service=cloud-admin-service